* {
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'UnifrakturMaguntia', cursive;
    background: black;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.item {
    height: 100vh;
    border-style: solid;
    display: flex;
    font-size: 5rem;
    justify-content: center;
    align-items: center;
    flex-basis: 25%;
    transition: all 0.2s;

    &:hover {
        flex-basis: 100%
    }

}

.item-1 {
    display: flex;
    background: url("../img/1.jpg") no-repeat center center;
}

.item-2 {
    display: flex;
    background: url("../img/2.jpg") no-repeat center center;
}

.item-3 {
    display: flex;
    background: url("../img/3.jpg") no-repeat center center;
}

.item-4 {
    display: flex;
    background: url("../img/4.jpg") no-repeat center center;
}

span {
    color: white;
}

@media (max-width: 640px) {

    .slider {
        height: 100vh;
        flex-flow: column;
    }

    .item {
        width: 100%;
        height: 25%;
    }
}